# ~/.config/sway/conf.d/

# Your preferred terminal emulator
set $term alacritty --config-file /etc/alacritty/alacritty.toml

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output * bg /usr/share/backgrounds/golden-sunlit-forest-stream.png fill

# Your preferred browser
set $browser firefox

    # Start a browser
    bindsym $mod+o exec $$browser

